<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_700"
    android:layout_marginBottom="20dp"
    >

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@color/white"
        />

    <TextView
        android:id="@+id/item_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/item_list_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="5dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/item_list_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="5dp"
        android:gravity="end"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/item_list_button"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/view_item"
        android:background="@color/dark_orange"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp
"
        />
</LinearLayout>